#문자열 인덱싱과 슬라이싱
#indexing => 가르키다..

a="Life is too short"
print(a[3])

#-n 은 뒤에서부터 n번쨰 문자를 가르킴.
print(a[-5])

#문자열 슬라이싱.
print(a[0:4]) #a의 0부터 4까지 출력

#[시작번호: 끝번호] =>시작부터 끝까지 출력
#[시작번호 : ] => 시작번호부터 끝까지 출력
#[:끝번호] => 문자열의 처음번호부터 끝까지 출력
#[:] = > 문자열의 처음부터 끝까지 출력
print(a[5:-6]) #a의 5부터 a의 -5까지 출력
